<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="AssignMate - Never miss a deadline" />
    <meta property="og:description" content="Your friendly assignment tracker. Set due dates, get reminders, and track your completion progress." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/attached_assets/onboarding-hero.png" /> 
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="AssignMate" />
    <meta name="twitter:description" content="Never miss a deadline with AssignMate." />
    <meta name="twitter:image" content="/attached_assets/onboarding-hero.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>